XAML/HelpWindow.xaml

<Window x:Class="CadwiseATM.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadwiseATM"
        mc:Ignorable="d"
        Title="Help for Cadwise ATM Task" Height="600" Width="680" MinHeight="300" MinWidth="300"  WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <FlowDocumentScrollViewer IsToolBarVisible="True">
        <FlowDocument>
            <Paragraph TextAlignment="Center" FontSize="16">
                Тестовое задание "Разработчик C#". Задание №2
            </Paragraph>

            <!-- Описание задания -->
            <Section FontSize="13">
                <Paragraph TextAlignment="Center" Foreground="Red" FontSize="14">
                    Описание задания
                </Paragraph>

                <Paragraph>Необходимо разработать программу "Банкомат":</Paragraph>

                <List MarkerStyle="Decimal" >
                    <ListItem>
                        <Paragraph>Банкомат должен уметь принимать и выдавать деньги, отображать свое состояние.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Купюры могут быть разного достоинства (10, 50, 100, 500 и т.д.)</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Банкомат должен иметь ограничение по количеству хранимых в нем купюр.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Перед выдачей купюр банкомат должен спросить у пользователя: купюрами какого достоинства произвести выдачу.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Приложение должно иметь законченный вид и предоставлять удобный пользовательский интерфейс.</Paragraph>
                    </ListItem>                    
                </List>
            </Section>

            <!-- Описание работы программы -->
            <Section FontSize="13">
                <Paragraph TextAlignment="Center" Foreground="Red" FontSize="14">
                    Описание работы программы
                </Paragraph>

                <Paragraph>Приложение состоит из главного окна программы  и окна справочной системы:</Paragraph>

                <List MarkerStyle="Decimal" >
                    <ListItem>
                        <Paragraph>Главное окно программы:
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen0.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>В главном окне отображается пользовательский интерфейс программы, эмулирующий сам банкомат (экран банкомата с кнопками выбора действий и блок цифровой клавиатуры), а также 2 дополнительных блока: в одном (справа сверху) выведен список банкнот в банкомате, а в другом (справа снизу) - блок подсказок для пользователя.
                            <LineBreak/>
                        </Paragraph>
                        
                        <Paragraph>Блок наличия банкнот в банкомате (справа сверху) - всегда отображает то количество и номиналы банкнот, которое имеется в данный текущий момент работы банкомата.
                            <LineBreak/>
                        </Paragraph>                        

                        <Paragraph>Краткая инструкция по работе с органами управления для текущего экрана банкомата  - всегда выводится в блоке подсказок (справа снизу) главного окна программы.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Работа с эмулятором банкомата проста и в сводится к выбору действий, список котрых выводится в окошке дисплея эмулятора. В зависимости от выбора, сделанного пользователем производится эмуляция обработки банкоматом запрошенной операции и перключение к следующему экрану эмулятора, которое отображает дальнейшие доступные пользователю действия. Список отображаемых пользователю экранов и их функциональность - представлены ниже.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>

                    <!--   Экран "приветствия" (начальный экран эмулятора)   -->
                    <ListItem>
                        <Paragraph>Экран "приветствия" (начальный экран эмулятора).
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen0.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран "приветствия" служит для эмуляции начального окна любого из банкоматов - он предлагает вставить пользователю карточку в банкомат.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать вставку карточки - требуется выбрать одну из тестовых карточек, список которых выведен на экранчике эмулятора (нажав кнопку справа от выбранной карточки).
                            <LineBreak/>
                        </Paragraph>
                        
                        <Paragraph>После эмуляции вставки катрочки - производится переход к экрану ввода ПИН-кода.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>                        
                    </ListItem>

                    <!--   Экран ввода ПИН-кода   -->
                    <ListItem>
                        <Paragraph>Экран ввода ПИН-кода.
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen1.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран ввода ПИН-кода -  служит для эмуляции ввода ПИН-кода пользователем.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать ввод ПИН-кода - требуется нажать любые 4 цифровых клаваши на эмуляторе клавиатуры банкомата.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции ввода ПИН-кода - производится переход к экрану выбора между внесением и получением наличных.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>


                    <!--   Экран выбора между внесением или получением наличных   -->
                    <ListItem>
                        <Paragraph>Экран выбора между внесением или получением наличных.
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen2.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран выбора между внесением или получением наличных -  служит для эмуляции выбора пользователем соответствующего действия.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать выбор - требуется нажать кнопку справа от отображенного на эмуляторе мониторчика действия.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выбора действия - производится переход к соответствующему экрану ввода.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    

                    <!--   Экран внесения наличных (экран выбора типа вносимых банкнот)   -->
                    <ListItem>
                        <Paragraph>Экран внесения наличных (экран выбора типа вносимых банкнот).
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen3.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран внесения наличных (экран выбора типа вносимых банкнот) - служит для эмуляции выбора пользователем типа вносимых в банкомат банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать выбор типа банкноты - требуется нажать кнопку справа или слева от отображенного на эмуляторе мониторчика типа банкноты.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Если количество банкнот указанного типа равно максимальному количеству банкнот такого типа, которое может вместить банкомат - то пользователю отображается соотвтествующее предепреждение и предлагается выбрать другой тип вносимых банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выбора типа банкноты - производится переход к экрану ввода количества вносимых купюр указанного типа.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>

                    
                    <!--   Экран внесения наличных (экран выбора количества вносимых банкнот указанного ранее типа)   -->
                    <ListItem>
                        <Paragraph>Экран внесения наличных (экран выбора количества вносимых банкнот указанного ранее типа)
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen4.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран внесения наличных (экран выбора количества вносимых банкнот указанного ранее типа) - служит для эмуляции выбора пользователем количества вносимых в банкомат выбранного ранее типа банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать выбор количества банкнот - требуется нажать кнопку справа или слева от отображенного на эмуляторе мониторчика количества вносимых банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Если количество вносимых банкнот указанного типа приведет к превышению максимального количества банкнот такого типа, которое может вместить банкомат - то пользователю отображается соотвтествующее предепреждение и предлагается выбрать другое количество вносимых банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выбора количества банкнот - производится переход к экрану завершения операции внесения наличных.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>


                    <!--   Экран завершения операции внесения наличных    -->
                    <ListItem>
                        <Paragraph>Экран завершения операции внесения наличных
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen5.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран завершения операции внесения наличных - служит для эмуляции завершения операции внесения пользователем наличных в банкомат.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>На этом экране отображается количество внесенных пользователем купюр и их достоинство. Также на мониторчике банкомата выводится новая сумма на текущем счете клиента.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>В окошке состояния банкомата (справа сверху) отображается изменение количества банкнот в банкомате в результате успешной операции внесения 
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции внесения банкнот - пользователю предлагается выполнить любую другую доступную операцию или вернуть карточку.
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>

                    
                    
                    <!--                                               -->


                    <!--   Экран выдачи наличных (экран выбора выдаваемой суммы)   -->
                    <ListItem>
                        <Paragraph>Экран выдачи наличных (экран выбора выдаваемой суммы)
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen6.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран выдачи наличных (экран выбора выдаваемой суммы) - служит для эмуляции выбора пользователем выдаваемой банкоматом суммы с текущего счета пользователя.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать выбор суммы - требуется нажать кнопку справа или слева от отображенной на эмуляторе мониторчика суммы, которую имеет возможность выдать банкомат.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Если запрошенной суммы нет в банкомате - то пользователю отображается соотвтествующее предепреждение и предлагается выбрать другую сумму.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выбора выдаваемой суммы - производится переход к экрану ввода типа выдаваемых банкнот.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>

                    <!--   Экран выдачи наличных (экран выбора типа выдаваемых банкнот)   -->
                    <ListItem>
                        <Paragraph>Экран выдачи наличных (экран выбора типа выдаваемых банкнот).
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen7.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран выдачи наличных (экран выбора типа выдаваемых банкнот) - служит для эмуляции выбора пользователем типа выдаваемых банкоматом банкнот.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Чтобы эмулировать выбор типа банкноты - требуется нажать кнопку справа или слева от отображенного на эмуляторе мониторчика типа банкноты.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Если требуемого количества банкнот указанного типа нет в банкомате - то пользователю отображается соотвтествующее предепреждение и предлагается выбрать другое количество банкнот указанного типа.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выбора типа банкнот - производится переход к экрану завершения операции выдачи наличных.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>



                    <!--   Экран завершения операции выдачи наличных    -->
                    <ListItem>
                        <Paragraph>Экран завершения операции выдачи наличных
                            <Floater Width="400" Padding="5" HorizontalAlignment="Right">
                                <Paragraph>
                                    <Image Source="imgs/Screen8.png" />
                                </Paragraph>
                            </Floater>
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>Экран завершения операции выдачи наличных - служит для эмуляции завершения операции выдачи пользователю наличных из банкомата.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>На этом экране отображается количество выданных пользователю купюр и их достоинство. Также на мониторчике банкомата выводится новая сумма на текущем счете клиента.
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>В окошке состояния банкомата (справа сверху) отображается изменение количества банкнот в банкомате в результате успешной операции выдачи
                            <LineBreak/>
                        </Paragraph>

                        <Paragraph>После успешной эмуляции выдачи банкнот - пользователю предлагается выполнить любую другую доступную операцию или вернуть карточку.
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>


                </List>
            </Section>          
            

            <!-- Описание программных средств, необходимых для запуска и работы программы -->
            <Section FontSize="13">
                <Paragraph TextAlignment="Center" Foreground="Red" FontSize="14">
                    Описание программных средств, необходимых для запуска и работы программы
                </Paragraph>

                <Paragraph>Для запуска и работы данной программы необходимо иметь установленный .NET Framework 4.6 на целевой машине</Paragraph>

            </Section>


        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
