XAML/MainWindow.xaml

<Window x:Class="CadwiseATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadwiseATM"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Cadwise ATM" Height="530" Width="740" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="mainWindow">
    <Window.CommandBindings>
        <!--         устанавливаем привязчик, который будет выполняться при вызове команды Help         -->
        <CommandBinding Command="Help" Executed="WindowCommandBinding_Help" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0 4 0 4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush  RadiusX="0.64" RadiusY="0.68" GradientOrigin="0.1,0.1">
                        <GradientStop Color="Transparent" Offset="1" />
                        <GradientStop Color="Gainsboro" Offset="0.97" />
                        <GradientStop Color="Wheat" Offset="0.94" />
                        <GradientStop Color="Wheat" Offset="0.42" />
                        <GradientStop Color="Gray" Offset="0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <RadialGradientBrush  RadiusX="0.66" RadiusY="0.82" GradientOrigin="0.1,0.1">
                        <GradientStop Color="Transparent" Offset="1" />
                        <GradientStop Color="Gray" Offset="0.96" />
                        <GradientStop Color="Wheat" Offset="0.9" />
                        <GradientStop Color="White" Offset="0.8" />
                        <GradientStop Color="Beige" Offset="0.22" />
                        <GradientStop Color="Gainsboro" Offset="0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="2" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--Some setters here--> 
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <EventSetter Event="Button.Click" Handler="Button_Click" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="styleTextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.Margin" Value="4" />
        </Style>

        <Style x:Key="styleLabel" BasedOn="{StaticResource styleTextBlock}">
            <Setter Property="Control.Foreground" Value="Brown" />
            <Setter Property="Control.Margin" Value="6" />
        </Style>

        <Style x:Key="styleHelpInfo" BasedOn="{StaticResource styleTextBlock}">
            <Setter Property="Control.Foreground" Value="Lime" />
            <Setter Property="Control.Margin" Value="6" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <DockPanel Background="Gainsboro">
        <!-- Экран банкомата с кнопками + Блок состояния банкнот в банкомате -->
        <DockPanel DockPanel.Dock="Top" Height="300">

            <!-- Экран банкомата с кнопками -->
            <DockPanel DockPanel.Dock="Left" Width="420" Margin="10"  DataContext="{Binding ElementName=mainWindow, Path=CurrentScreenInfo}">
                <DockPanel.Background>
                    <RadialGradientBrush  RadiusX="0.64" RadiusY="0.86" GradientOrigin="0.54,0.33">
                        <GradientStop Color="Transparent" Offset="0.98" />
                        <GradientStop Color="Gray" Offset="0.96" />
                        <GradientStop Color="Gray" Offset="0.76" />
                        <GradientStop Color="Black" Offset="0" />
                    </RadialGradientBrush>
                </DockPanel.Background>


                <!-- Left buttons -->
                <DockPanel Width="42" DockPanel.Dock="Left">
                    <StackPanel  DockPanel.Dock="Bottom" Height="16"></StackPanel>
                    <Button Name="btnScreen4" Tag="{Binding Path=Screen4}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen3" Tag="{Binding Path=Screen3}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen2" Tag="{Binding Path=Screen2}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen1" Tag="{Binding Path=Screen1}" DockPanel.Dock="Bottom"/>
                    <StackPanel></StackPanel>
                </DockPanel>

                <!-- Right buttons -->
                <DockPanel Width="42" DockPanel.Dock="Right">
                    <StackPanel  DockPanel.Dock="Bottom" Height="16"></StackPanel>
                    <Button Name="btnScreen8" Tag="{Binding Path=Screen8}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen7" Tag="{Binding Path=Screen7}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen6" Tag="{Binding Path=Screen6}" DockPanel.Dock="Bottom"/>
                    <Button Name="btnScreen5" Tag="{Binding Path=Screen5}" DockPanel.Dock="Bottom"/>
                    <StackPanel></StackPanel>
                </DockPanel>

                <!-- Monitor and image for animation -->
                <Grid Name="gridMonitorAndAnimation" Margin="3">
                    <Grid.Background>
                        <RadialGradientBrush  RadiusX="0.62" RadiusY="0.86" GradientOrigin="0.43,0.43">
                            <GradientStop Color="Transparent" Offset="1" />
                            <GradientStop Color="Gray" Offset="0.99" />
                            <GradientStop Color="Wheat" Offset="0.97" />
                            <GradientStop Color="Gray" Offset="0.66" />
                            <GradientStop Color="Black" Offset="0" />
                        </RadialGradientBrush>
                    </Grid.Background>
                    
                    <!-- Animation gif -->
                    <!-- image to animate when transaction made -->
                    <!--<Image Name="imgLoading" Width="40" Height="40" Visibility="Collapsed" Opacity="1" Source="imgs/loading.gif"/>-->
                    <local:GifImage Panel.ZIndex="10"  x:Name="imgLoading" Stretch="None" GifSource="imgs/loading.gif" AutoStart="True" Visibility="Collapsed" Opacity="1" />
                    
                    <!-- Password label -->
                    <TextBlock Name="txtScreenPass" Panel.ZIndex="5" HorizontalAlignment="Center" FontSize="20" Foreground="Red" Style="{StaticResource styleTextBlock}" />

                    <!-- Monitor -->
                    <DockPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel.Background>
                            <RadialGradientBrush  RadiusX="0.62" RadiusY="0.86" GradientOrigin="0.43,0.43">
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="Gray" Offset="0.98" />
                                <GradientStop Color="DarkBlue" Offset="0.95" />
                                <GradientStop Color="DarkBlue" Offset="0.66" />
                                <GradientStop Color="Blue" Offset="0" />
                            </RadialGradientBrush>
                        </DockPanel.Background>

                        <!-- Empty space - for text & buttons alignment -->
                        <StackPanel DockPanel.Dock="Bottom" Height="12"></StackPanel>

                        <!-- Нижний ряд надписей на мониторе -->
                        <DockPanel DockPanel.Dock="Bottom" Height="32" Margin="4" LastChildFill="True">
                            <TextBlock Text="{Binding Path=Screen4}" DockPanel.Dock="Left" Width="130" Style="{StaticResource styleTextBlock}" />
                            <TextBlock Text="{Binding Path=Screen8}" TextAlignment="Right" Style="{StaticResource styleTextBlock}" />
                        </DockPanel>

                        <!-- 2-ой снизу ряд  надписей на мониторе -->
                        <DockPanel DockPanel.Dock="Bottom" Height="32" Margin="4" LastChildFill="True">
                            <TextBlock Text="{Binding Path=Screen3}" DockPanel.Dock="Left" Width="130" Style="{StaticResource styleTextBlock}"/>
                            <TextBlock Text="{Binding Path=Screen7}" TextAlignment="Right" Style="{StaticResource styleTextBlock}"/>
                        </DockPanel>

                        <!-- 3-ой снизу ряд  надписей на мониторе -->
                        <DockPanel DockPanel.Dock="Bottom" Height="32" Margin="4" LastChildFill="True">
                            <TextBlock Text="{Binding Path=Screen2}" DockPanel.Dock="Left" Width="130" Style="{StaticResource styleTextBlock}"/>
                            <TextBlock Text="{Binding Path=Screen6}" TextAlignment="Right" Style="{StaticResource styleTextBlock}"/>
                        </DockPanel>

                        <!--4-ой снизу ряд  надписей на мониторе -->
                        <DockPanel DockPanel.Dock="Bottom" Height="32" Margin="4" LastChildFill="True">
                            <TextBlock Text="{Binding Path=Screen1}" DockPanel.Dock="Left" Width="90" Style="{StaticResource styleTextBlock}"/>
                            <TextBlock Text="{Binding Path=Screen5}" TextAlignment="Right" Style="{StaticResource styleTextBlock}" />
                            <!--<TextBlock Name="txtScreenPass" HorizontalAlignment="Center" FontSize="18" Foreground="Red" Style="{StaticResource styleTextBlock}" />-->
                        </DockPanel>

                        <!-- Upper Screen space - without button labels -->
                        <DockPanel LastChildFill="True" >

                            <StackPanel DockPanel.Dock="Top" Name="stackBalans" DataContext="{Binding ElementName=mainWindow, Path=CurrentCardholder}" Orientation="Horizontal" Height="20" Margin="4" HorizontalAlignment="Center" >
                                <TextBlock  Text="{Binding StringFormat='Ваш баланс :', Path=Balans}" TextWrapping="Wrap" Foreground="Gray" Style="{StaticResource styleTextBlock}" Margin="4,0,4,3" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding StringFormat={}{0:### ### ###}, Path=Balans}" TextWrapping="Wrap" Foreground="Red" FontSize="13" Style="{StaticResource styleTextBlock}" />
                            </StackPanel>


                            <!--  Вывод текста с информацией об успехе / неудаче операции -->
                            <TextBlock DockPanel.Dock="Top" Margin="2" Name="txtErrorInfo" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap"  Style="{StaticResource styleTextBlock}"/>

                            <StackPanel Margin="10 2" >
                                <!-- ScreenTop -->
                                <TextBlock Name="txtScreenTop" Text="{Binding Path=ScreenTop}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource styleTextBlock}"/>

                                <!-- image to animate when transaction made -->
                                <!--<Image Name="imgLoading" Width="40" Height="40" Visibility="Collapsed" Opacity="1" Source="imgs/loading.gif"/>-->
                                <!--<local:GifImage  x:Name="imgLoading" Stretch="None" GifSource="imgs/loading.gif" AutoStart="True" Visibility="Collapsed" Opacity="1" />-->
                            </StackPanel>


                            <!-- End of Upper Screen space - without button labels -->
                        </DockPanel>

                        <!-- End of Monitor -->
                    </DockPanel>

                    <!-- End of Monitor and image for animation -->
                </Grid>


                <!-- End of Экран банкомата с кнопками -->
            </DockPanel>



            <!-- Блок: Наличие банкнот в банкомате -->
            <StackPanel Margin="4">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource styleLabel}">Наличие банкнот в банкомате</TextBlock>

                <!-- Список: Наличие банкнот в банкомате -->
                <Grid Background="Lavender">
                    <ListView x:Name="lvATM">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="82" Header="Банкнота"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CurAmount}" Width="82" Header="Тек. кол-во"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MaxAmount}" Width="82" Header="Макс. кол-во"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <!-- Информация о проведенных транзакциях -->
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource styleLabel}" >Последние 3-и транзакции:</TextBlock>

                <!-- Список: Данные по последним 3-м успешно проведенным транзакциям -->
                <Grid Background="Lavender">
                    <ListView x:Name="lvLastTransaction">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="62" Header="Банкнота"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding BeforeAmount}" Width="62" Header="Было"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding Amount}" Width="62" Header="Изм-е"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AfterAmount}" Width="62" Header="Стало"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <!-- End of Блок: Наличие банкнот в банкомате -->
            </StackPanel>

            <!-- End of Экран банкомата с кнопками + Блок состояния банкнот в банкомате -->
        </DockPanel>



        <!--  Цифровая клавиатура + Блок подсказок  -->
        <DockPanel>

            <!--  Цифровая клавиатура  -->
            <Grid DockPanel.Dock="Left" Width="230" Margin="100 10 10 10">
                <Grid.Background>
                    <RadialGradientBrush  RadiusX="0.62" RadiusY="0.86" GradientOrigin="0.43,0.43">
                        <GradientStop Color="Transparent" Offset="0.98" />
                        <GradientStop Color="Wheat" Offset="0.97" />
                        <GradientStop Color="Gray" Offset="0.26" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush>
                </Grid.Background>

                <Grid Margin="5">
                    <Grid.Background>
                        <RadialGradientBrush  RadiusX="0.64" RadiusY="0.86" GradientOrigin="0.44,0.43">
                            <GradientStop Color="Transparent" Offset="1" />
                            <GradientStop Color="Gainsboro" Offset="0.97" />
                            <GradientStop Color="Gray" Offset="0.95" />
                            <GradientStop Color="Gray" Offset="0.36" />
                            <GradientStop Color="DarkGray" Offset="0" />
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn1">1</Button>
                    <Button Name="btn2" Grid.Row="0" Grid.Column="1">2</Button>
                    <Button Name="btn3" Grid.Row="0" Grid.Column="2">3</Button>
                    <Button Name="btnCancel" Grid.Row="0" Grid.Column="3" Width="84" FontSize="14">Отмена</Button>

                    <Button Name="btn4" Grid.Row="1" Grid.Column="0">4</Button>
                    <Button Name="btn5" Grid.Row="1" Grid.Column="1">5</Button>
                    <Button Name="btn6" Grid.Row="1" Grid.Column="2">6</Button>
                    <Button Name="btnReset" Grid.Row="1" Grid.Column="3" Width="84" FontSize="14">Сброс</Button>

                    <Button Name="btn7" Grid.Row="2" Grid.Column="0">7</Button>
                    <Button Name="btn8" Grid.Row="2" Grid.Column="1">8</Button>
                    <Button Name="btn9" Grid.Row="2" Grid.Column="2">9</Button>
                    <Button Name="btnEnter" Grid.Row="2" Grid.Column="3" Width="84" FontSize="14">Ввод</Button>

                    <Button Name="btn0" Grid.Row="3" Grid.Column="1">0</Button>
                    <Button Name="btnHelp" Grid.Row="3" Grid.Column="3" Width="84" FontSize="14" Command="Help">Справка</Button>

                    <!--  End of Цифровая клавиатура  -->
                </Grid>
            </Grid>


            <!-- Блок подсказок  -->
            <DockPanel Background="Gray" Margin="10" LastChildFill="True" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{StaticResource styleHelpInfo}">Подсказка</TextBlock>

                <TextBlock  DockPanel.Dock="Bottom" TextWrapping="Wrap" Style="{StaticResource styleHelpInfo}">Для вызова справки нажмите кнопку <Run Foreground="Yellow">Справка</Run></TextBlock>

                <TextBlock  DockPanel.Dock="Bottom" TextWrapping="Wrap" Style="{StaticResource styleHelpInfo}">Для завершения работы нажмите кнопку <Run Foreground="Yellow">ОТМЕНА</Run> или <Run Foreground="Yellow">СБРОС</Run></TextBlock>

                <TextBlock Text="{Binding ElementName=mainWindow, Path=CurrentScreenInfo.HelpInfo}" TextWrapping="Wrap"  Foreground="White" Style="{StaticResource styleHelpInfo}"/>

                <!-- End of Блок подсказок -->
            </DockPanel>

            <!--  End of Цифровая клавиатура + Блок подсказок  -->
        </DockPanel>

    </DockPanel>
</Window>
